svm_type c_svc
nr_class 2
num_kernels 26
-t 4 -w 3.2341158452596814 -f Example/PrecomputedKernels/kernel_0.test
-t 4 -w 1.1718119375864255 -f Example/PrecomputedKernels/kernel_1.test
-t 4 -w 3.1090769072275455 -f Example/PrecomputedKernels/kernel_2.test
-t 4 -w 2.4025362358401998 -f Example/PrecomputedKernels/kernel_3.test
-t 4 -w 1.774820657915626 -f Example/PrecomputedKernels/kernel_4.test
-t 4 -w 0.43463802421909686 -f Example/PrecomputedKernels/kernel_5.test
-t 4 -w 0.41204413480045715 -f Example/PrecomputedKernels/kernel_6.test
-t 4 -w 1.5846893094804477 -f Example/PrecomputedKernels/kernel_7.test
-t 4 -w 1.8226348955667269 -f Example/PrecomputedKernels/kernel_8.test
-t 4 -w 2.8339062369316723 -f Example/PrecomputedKernels/kernel_9.test
-t 4 -w 2.2435446965814956 -f Example/PrecomputedKernels/kernel_10.test
-t 4 -w 2.9719040186071521 -f Example/PrecomputedKernels/kernel_11.test
-t 4 -w 2.8371448585200558 -f Example/PrecomputedKernels/kernel_12.test
-t 4 -w 0.54862755660544871 -f Example/PrecomputedKernels/kernel_13.test
-t 4 -w 1.0574007411244417 -f Example/PrecomputedKernels/kernel_14.test
-t 4 -w 2.781105987765498 -f Example/PrecomputedKernels/kernel_15.test
-t 4 -w 1.6764610143176379 -f Example/PrecomputedKernels/kernel_16.test
-t 4 -w 1.3406166789068039 -f Example/PrecomputedKernels/kernel_17.test
-t 4 -w 0.42716012761775701 -f Example/PrecomputedKernels/kernel_18.test
-t 4 -w 0.36279181670417071 -f Example/PrecomputedKernels/kernel_19.test
-t 4 -w 1.1695269496147429 -f Example/PrecomputedKernels/kernel_20.test
-t 4 -w 1.6374729119584324 -f Example/PrecomputedKernels/kernel_21.test
-t 4 -w 1.7884916345023747 -f Example/PrecomputedKernels/kernel_22.test
-t 4 -w 1.5160360356102069 -f Example/PrecomputedKernels/kernel_23.test
-t 4 -w 2.6533906594371701 -f Example/PrecomputedKernels/kernel_24.test
-t 4 -w 2.1989039299973938 -f Example/PrecomputedKernels/kernel_25.test
total_sv 85
rho -0.0048830300710650271
label -1 1
nr_sv 41 44
SV
10 0:0 
8.0646225970922032 0:31 
10 0:37 
10 0:45 
10 0:57 
7.9340261618778376 0:62 
10 0:65 
7.3094533479878736 0:69 
10 0:72 
10 0:83 
10 0:87 
10 0:98 
10 0:101 
10 0:103 
3.4987108261876538 0:108 
3.494716612511604 0:109 
10 0:112 
10 0:118 
10 0:121 
10 0:130 
10 0:131 
2.0958758649239986 0:132 
10 0:135 
10 0:136 
10 0:141 
10 0:150 
10 0:161 
10 0:166 
10 0:168 
1.6149665418295767 0:169 
10 0:172 
6.359057829558691 0:174 
10 0:175 
10 0:178 
2.7977119119885518 0:184 
10 0:185 
10 0:189 
10 0:194 
3.5526050978090034 0:195 
10 0:207 
10 0:212 
-0.41947605208705419 0:1 
-3.5811622329506876 0:6 
-4.0537622440601977 0:7 
-10 0:10 
-10 0:14 
-10 0:18 
-10 0:22 
-10 0:26 
-3.1528087275227841 0:27 
-2.459550483386014 0:33 
-10 0:39 
-5.0815330654250079 0:40 
-1.6236966468871816 0:51 
-2.3004405356384332 0:58 
-10 0:63 
-6.4199182038461444 0:64 
-10 0:66 
-10 0:68 
-7.28292147110432 0:70 
-10 0:74 
-10 0:79 
-10 0:80 
-7.9346700474658363 0:96 
-10 0:97 
-10 0:99 
-10 0:113 
-4.1598390387669806 0:115 
-10 0:117 
-9.188697974257714 0:119 
-10 0:122 
-9.7684537585923277 0:123 
-10 0:129 
-6.845738019260482 0:133 
-10 0:152 
-10 0:162 
-10 0:173 
-2.4490782905157933 0:179 
-10 0:182 
-10 0:186 
-10 0:192 
-10 0:206 
-10 0:208 
-10 0:210 
-10 0:211 
